<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body 
       {
        padding: 0%;
        margin: 0%;
        background-size: cover;
       }
p
{
    color:darkred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
   a 
{
position: relative;
display: inline-block;
padding: 15px 30px;
color: #2196f3;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0.2s;
}
a:hover
{
color: #255784;
background: #2196f3;
box-shadow: 0 0 0 5px #2196f3,0 0 0 10px #2196f3,0 0 0 20px #2196f3;
transition-delay: 1s;
}
a span
{
position:absolute;
display: block;
}
a 
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #010b0f;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover
{
    color: rgb(0, 9, 13);
    background: red;
    box-shadow: 0 0 0 5px red, 0 0 0 5px red, 0 0 0 5px red;
    transition-delay: 1s;
}
a span
{
  position:absolute;
  display: block;
}
section
{
    color: rgb(0, 24, 24);
}
table
{
    border-color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: antiquewhite;
}
tr
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body background="1.png">
  <center><h2>OUR DETAILS !</h2></center><br><br>
  <table border="1" style="width: 100%;">
    <tr>
      <th colspan="3">GAME DETAILS</th>
       <th>AGE</th>
    </tr>
    <tr>
        <th>GILUD</th>
        <th>GAME NAME</th>
        <th>GAME ID </th>
    </tr>
    <tr>
        <td>LEIDER</td>
        <td>ᶻᴳᴰˣッSmilingヤ</td>
        <td>4479165939</td>
        <td>21</td>
    </tr>
    <tr>
        <td>SECOUND LEIDER</td>
        <td>ᶻᴳᴰˣッBULTOヤ</td>
        <td>2140588516</td>
        <td>21</td>
    </tr>
    <tr>
        <td>ACTING LEIDER</td>
        <td>ᶻᴳᴰˣッKRISHヤ</td>
        <td>986153211</td>
        <td>23</td>
    </tr>
    <tr>
        <td>SECOND ACTING LEIDER</td>
        <td>ᶻᴳᴰˣッPODDAヤ</td>
        <td>4634420308</td>
        <td>17</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <a span href="https://chat.whatsapp.com/DOhhVXjP1Tf3Z4JbvpNSVw",>whats app group</span></a>
    <a span href="index.html">HOME</span></a> <br>
</table>
</body>
</html>