<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZGDxTEAM</title>
    <style>
       body 
       {
        padding: 0%;
        margin: 0%;
        background-size: cover;
       }
       h1{
    color: aqua;
    font-size: 60px;
    font-style: italic;
    border: 0vh;
   }
   h2
   {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
   }
p
{
    color: lightseagreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
   a 
{
position: relative;
display: inline-block;
padding: 15px 30px;
color: #2196f3;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;
transition: 0.2s;
}
a:hover
{
color: #255784;
background: #2196f3;
box-shadow: 0 0 0 5px #2196f3,0 0 0 10px #2196f3,0 0 0 20px #2196f3;
transition-delay: 1s;
}
a span
{
position:absolute;
display: block;
}
a 
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: lightblue;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
a:hover
{
    color:black;
    background: red;
    box-shadow: 0 0 0 5px red, 0 0 0 5px red, 0 0 0 5px red;
    transition-delay: 1s;
}
a span
{
  position:absolute;
  display: block;
}
section
{
    color: rgb(0, 24, 24);
}
h4
{
  color: white;
  font-size: large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>
<body background="1.png">
       <center><h1>ZGDxTEAM</h1></center>
       <a span href="index.html">HOME</span></a> <br>
         <a span href="ABOUT.html",>ABOUT</span></a>
         <center><h2>WELCOME OUR WEB SITE</h2></center>
         <p>Free Fire is a free-to-play battle royale game developed and published by Garena for Android and iOS. It was released on 8 December 2017. It became the most downloaded mobile game globally in 2019 and has over 1 billion downloads on Google Play Store. In the first quarter of 2021 it was the highest grossing mobile game in the US. In November 2019, it surpassed $1 billion in lifetime revenue.[6] In 2021, Free Fire had surpassed 150 million daily active users.As of February 2024, Free Fire had 100 million active users.In September 2021, Garena released Free Fire Max, a graphically enhanced version of the game with improved textures, lighting, and sound effects.</p>
         <center><h2>Popular Game Modes</h2></center>
         <p>The game features three main game modes: Battle Royale , Clash Squad and lone wolf. In Battle Royale, 50 players are dropped onto an island and must fight to be the last one standing. Clash Squad is a team-based mode where two teams of 4 players from each team fight each other in a best-of-5 match. Free Fire features a variety of weapons, items, and vehicles that players can use to survive. The game also has a system of playable characters with unique skills.</p>
         <center><h2>Tournaments</h2></center>
         <p>The Free Fire World Series, the official annual esports competition of the game, became the most watched esports event at the time with over 5.4 million peak live viewers.</p>
         <center><h2>Gameplay</h2></center>
         <p>In Free Fire, players control a character in a third-person perspective. The fire button allows them to shoot and throw items. The character can perform actions such as jumping, crawling, and lying down. During gameplay, players can utilize the "Gloo Wall" grenade as a form of cover to protect against damage.</p>
         <center><h2>Game modes </h2> </center>
            <p>Free Fire offers over 15 game modes, including Team Deathmatch, Clash Squad, Big Head, Explosive Jump, Cold Steel, Zombie Hunt, Rampage, and Pet Mania.[16] However, modes other than Battle Royale, Clash Squad, and Lone Wolf are only available during special events.</p>
            <a span href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=en",>GAME DOWNLOAD</span></a>
            <h4> @2024 copyright</h4>
</body>
</html>